<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Game Mini Carnival or known as GAMEINC is an event that is annually held for showcasing games that MC111 students have produced throughout semesters 3 and 4 of their studies.">
        <meta name="author" content="MC111" />
        <title>GAMEINC22</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet"/>
    </head>
	 
    <body id="page-top">
		<div id="preloader"></div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-logo" href="index.html"><img src="assets/img/logoheader.png"></a>
            </div>
			<br>
        </nav>
		
		<div class="navbar-baru">
			<div class="navbaru">
				<div class="dropdown-baru">
					<button onclick="window.location.href='index.html'"class="dropbtn-baru">HOME</button>
				</div>
				<div class="dropdown-baru">
					<button onclick="window.location.href='about.html'"class="dropbtn-baru">ABOUT</button>
				</div>
				<div class="dropdown-baru">
					<button class="dropbtn-baru">GAMES&nbsp;<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content-baru">
					<a href="class-a.html">CLASS A</a>
					<a href="class-b.html">CLASS B</a>
					<a href="class-c.html">CLASS C</a>
					<a href="class-d.html">CLASS D</a>
				</div>
				</div>
				<div class="dropdown-baru">
					<button onclick="window.location.href='gallery.html'"class="dropbtn-baru">GALLERY</button>
				</div>
				<div class="dropdown-baru">
					<button onclick="window.location.href='#footer'"class="dropbtn-baru">CONTACT</button>
				</div>
			</div>
		</div>
		
        <header class="logobig bg-logo">
            <div class="container d-flex align-items-center flex-column">
                <img class="mb-5 zoomlogo" src="assets/img/frontslogo.png" height="auto" width="550rem" alt="..." />
                <a class="btns btn btn-xl btn-red" href="#activity">ACTIVITIES</a>
            </div>
        </header>
		
        <div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-lg-6 mb-5 mb-lg-0 bg-yellow">
					<section class="page-section" id="activity">
						<center><img src="assets/activities.svg" class="mb-5" width="100rem" height="auto"></center>
						<h2 class="page-section-heading text-center btns text-red mb-5">A C T I V I T I E S</h2>
						<div class="divider-custom"><img src="assets/dates.png" width="550rem" height="auto"></div>
						
					</section>
				</div>
				<div class="col-md-6 col-lg-6 bg-red">
					<section id="activity">
						<video width="759.6px" src="assets/vid.mp4" autoplay muted loop></video>
					</section>
				</div>
			</div>
		</div>
		
        <section class="bg-joystick" id="trailer">
            <div class="container">
				<div class="joystick">
					<a class="popup-youtube" href="https://www.youtube.com/shorts/et9J7rPAKHA">
						<center>
							<img class="playvid" width="100px" height="auto" src="assets/play.svg">
						</center>
					</a>
					<img class="mb-5" src="assets/joystick.svg">
				</div>
            </div>
        </section>
		
		<section class="winners">
			<div class="container">
				<h2 class="page-section-heading text-center btns text-red mb-5">W I N N E R S</h2>
					<center>
						<div class="swiper-container">
						  <div class="swiper-wrapper">
							<div class="slider-item swiper-slide">
							  <div class="slider-image-wrapper">
								<img class="slider-image" src="assets/lulu.jpg">
								</div>
							  <div class="slider-item-content">
								<h1>BEST GAME</h1>
								<p>Lulu by Insomnia Production</p>
							  </div>
							</div>
							<div class="slider-item swiper-slide">
							  <div class="slider-image-wrapper">
								<img class="slider-image" src="assets/gradef.png">
								</div>
							  <div class="slider-item-content">
								<h1>BEST TRAILER</h1>
								<p>Grade F: Free or Flunked by Ars Vitae</p>
							  </div>
							</div>
							<div class="slider-item swiper-slide">
							  <div class="slider-image-wrapper">
								<img class="slider-image" src="assets/gradef.png">
								</div>
							  <div class="slider-item-content">
								<h1>BEST POSTER</h1>
								<p>Grade F: Free or Flunked by Ars Vitae</p>
							  </div>
							</div>
							<div class="slider-item swiper-slide">
							  <div class="slider-image-wrapper">
								<img class="slider-image" src="assets/brainfarm.png">
								</div>
							  <div class="slider-item-content">
								<h1>BEST BOOTH</h1>
								<p>Brain Farm by Sage Production</p>
							  </div>
							</div>
						  </div>
						  <div class="slider-buttons">
							  <button class="swiper-button-prev">< Prev</button>
							  <button class="swiper-button-next">Next ></button>
						  </div>

						  <div class="swiper-pagination"></div>
						</div>
					</center>
			</div>
		</section>
        
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
						<img class="footer-img mb-5 zoomlogo" src="assets/img/logoheader.png">
                        <div class="mb-4"></div>
                        <a class="btn btn-light btn-social mx-1" href="https://www.instagram.com/gameinc22/"><i class="fab fa-fw fa-instagram fa-xl"></i></a>
                        <a class="btn btn-light btn-social mx-1" href="https://www.youtube.com/channel/UC4fJhZnagMECpJIvYfjkFxw/videos"><i class="fab fa-fw fa-youtube fa-xl"></i></a>
                        <a class="btn btn-light btn-social mx-1" href="https://www.facebook.com/GameINC21"><i class="fab fa-fw fa-facebook-f fa-xl"></i></a>
                        <a class="btn btn-light btn-social mx-1" href="https://www.tiktok.com/@gameinc22"><i class="fab fa-fw fa-tiktok fa-xl"></i></a>
						<div class="mb-5"></div>
						<div class="footer-ul">
							<div class="row">
								<div class="col-lg-4">
								<i class="fas fa-map-marker-alt footericon"></i>Universiti Teknologi Mara,<br>Jalan Lendu, <br>78000 Alor Gajah, Melaka, Malaysia
								</div>
								<div class="col-lg-4">
								<center><i class="fas fa-headphones footericon"></i>03-8875 6494</center>
								</div>
								<div class="col-lg-4">
								<i class="fas fa-envelope-open footericon"></i>gameincuitm@gmail.com
								</div>
							</div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <form class="footer-form">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">N A M E</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">E M A I L</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">F E E D B A C K</label>
                            </div>
                            <button class="btn btn-red btn-xl" id="submitButton" type="submit">S E N D</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script>
		<script src="js/scripts.js"></script>
    </body>
</html>
